<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Styles -->
    <style>
        body{
            background-image: linear-gradient(to left, #051937, #284c60, #628186, #a8b7b4, #eff0ef);
        }
        nav, .footer {
            background-image: linear-gradient(to right bottom, #051937, #001e52, #101f6c, #301a82, #540094);
        }
        #resultado {
            white-space: pre-wrap;
            padding: 2rem;
        }
        /* spinner de carga */
        .sk-folding-cube {
            margin: 20px auto;
            width: 40px;
            height: 40px;
            position: relative;
            -webkit-transform: rotateZ(45deg);
                    transform: rotateZ(45deg);
            }

            .sk-folding-cube .sk-cube {
            float: left;
            width: 50%;
            height: 50%;
            position: relative;
            -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                    transform: scale(1.1); 
            }
            .sk-folding-cube .sk-cube:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #301a82;
            -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
                    animation: sk-foldCubeAngle 2.4s infinite linear both;
            -webkit-transform-origin: 100% 100%;
                -ms-transform-origin: 100% 100%;
                    transform-origin: 100% 100%;
            }
            .sk-folding-cube .sk-cube2 {
            -webkit-transform: scale(1.1) rotateZ(90deg);
                    transform: scale(1.1) rotateZ(90deg);
            }
            .sk-folding-cube .sk-cube3 {
            -webkit-transform: scale(1.1) rotateZ(180deg);
                    transform: scale(1.1) rotateZ(180deg);
            }
            .sk-folding-cube .sk-cube4 {
            -webkit-transform: scale(1.1) rotateZ(270deg);
                    transform: scale(1.1) rotateZ(270deg);
            }
            .sk-folding-cube .sk-cube2:before {
            -webkit-animation-delay: 0.3s;
                    animation-delay: 0.3s;
            }
            .sk-folding-cube .sk-cube3:before {
            -webkit-animation-delay: 0.6s;
                    animation-delay: 0.6s; 
            }
            .sk-folding-cube .sk-cube4:before {
            -webkit-animation-delay: 0.9s;
                    animation-delay: 0.9s;
            }
            @-webkit-keyframes sk-foldCubeAngle {
            0%, 10% {
                -webkit-transform: perspective(140px) rotateX(-180deg);
                        transform: perspective(140px) rotateX(-180deg);
                opacity: 0; 
            } 25%, 75% {
                -webkit-transform: perspective(140px) rotateX(0deg);
                        transform: perspective(140px) rotateX(0deg);
                opacity: 1; 
            } 90%, 100% {
                -webkit-transform: perspective(140px) rotateY(180deg);
                        transform: perspective(140px) rotateY(180deg);
                opacity: 0; 
            } 
            }

            @keyframes sk-foldCubeAngle {
            0%, 10% {
                -webkit-transform: perspective(140px) rotateX(-180deg);
                        transform: perspective(140px) rotateX(-180deg);
                opacity: 0; 
            } 25%, 75% {
                -webkit-transform: perspective(140px) rotateX(0deg);
                        transform: perspective(140px) rotateX(0deg);
                opacity: 1; 
            } 90%, 100% {
                -webkit-transform: perspective(140px) rotateY(180deg);
                        transform: perspective(140px) rotateY(180deg);
                opacity: 0; 
            }
            }        
    </style>

    <title>Lyrics Finder</title>
</head>
<body class="py-5">
    <nav class="fixed-top navbar navbar-expand-lg navbar-dark bg-primary shadow">
        <a class="navbar-brand" href="#">Buscador letras musicales</a>
    </nav>

    <div class="container fluid py-5">
        <div class="card p-3">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <form id="formulario">
                        <small id="emailHelp" class="form-text text-muted">Todos campos son obligatorios.</small>
                        <div class="form-group">
                            <label for="artista">Artista</label>
                            <input type="text" class="form-control" id="artista" placeholder="Artista">
                        </div>
                        <div class="form-group">
                            <label for="cancion">Canción</label>
                            <input type="text" class="form-control" id="cancion" placeholder="Nombre de la canción">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block font-weight-bold">Buscar letras</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="container">
                        <h2 class="text-center text-info">Letras</h2>
                        
                        <div id="mensaje" class="alert alert-primary text-center shadow" role="alert">
                            Espero su busqueda!
                        </div>

                        <div id="spinnerLoading">
                            <div class="sk-folding-cube">
                                <div class="sk-cube1 sk-cube"></div>
                                <div class="sk-cube2 sk-cube"></div>
                                <div class="sk-cube4 sk-cube"></div>
                                <div class="sk-cube3 sk-cube"></div>
                            </div>
                        </div>
                        <h3 id="busqueda" class="text-primary text-capitalize"></h3>
                        <div id="resultado"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer bg-dark fixed-bottom p-2">
        <h6 class="text-center text-white m-0">Web made by Adriel Minyety Gonzalez</h6>
    </div>

    <script src="js/app.js" type="module"></script>
</body>
</html>